                                                                        QUERY PLAN                                                                         
-----------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=21.36..21.37 rows=1 width=32) (actual time=0.078..0.083 rows=1 loops=1)
   ->  Nested Loop  (cost=0.84..21.35 rows=1 width=11) (actual time=0.071..0.076 rows=1 loops=1)
         ->  Index Only Scan using user_inventories_index on user_inventories  (cost=0.42..4.46 rows=2 width=16) (actual time=0.052..0.057 rows=1 loops=1)
               Index Cond: (user_id = 380191)
               Heap Fetches: 0
         ->  Index Scan using lots_index on lots  (cost=0.41..8.43 rows=1 width=27) (actual time=0.016..0.016 rows=1 loops=1)
               Index Cond: ((item_id = user_inventories.item_id) AND (game_id = user_inventories.game_id))
 Planning Time: 0.652 ms
 Execution Time: 0.126 ms
(9 rows)

